
7.0

〈弹窗配置〉

◎〈总开关〉开〈/总开关〉

◎〈智能弹出〉关〈/智能弹出〉

◎〈版本〉7.0〈/版本〉

◎〈强制性〉开〈/强制性〉

◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉

◎〈弹窗风格〉默认白〈/弹窗风格〉

◎〈外部背景透明〉关〈/外部背景透明〉

◎〈标题〉软件提示〈/标题〉

◎〈标题颜色〉#ff0000〈/标题颜色〉

◎〈信息〉 此软件由Tsinho资源库破解分享！官方网址:①: link3.cc/xakjyxgs，备用网址: ②: tsinho.apifox.cn，访问网址建议使用X浏览器/via浏览器访问，本机自带浏览器可能会被屏蔽！〈/信息〉

◎〈信息颜色〉#5d0000〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉

◎〈同意按钮文本〉软件库下载①〈/同意按钮文本〉

◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉

◎〈同意按钮事件〉网址
link3.cc/xakjyxgs提示正在跳转〈/同意按钮事件〉

◎〈中立按钮〉开〈/中立按钮〉

◎〈中立按钮文本〉进入软件〈/中立按钮文本〉

◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉

◎〈中立按钮事件〉无〈/中立按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉

◎〈拒绝按钮文本〉 软件库下载②〈/拒绝按钮文本〉

◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉

◎〈拒绝按钮事件〉网址
link3.cc/xakjyxgs
〈/拒绝按钮事件〉

〈/弹窗配置〉

// 开关：开为开启，关为关闭

//弹窗颜色的使用：仅支持不同的风格和颜色。目前支持 默认白、默认黑、HOLO白、HOLO黑、传统

//智能弹出的使用：更改版本后会再次弹出，按钮事件需要设置为"智能"时才可正常使用，反之会永久弹出

//强制性的使用：当设置为开时，无论点击哪个按钮，弹窗都不会消失，点击外部也不会取消，除了事件为"无"和"智能"的按钮

/

